<publishData>
	<publishProfile profileName="sbigcon05py - Web Deploy" 
					publishMethod="MSDeploy" 
					publishUrl="sbigcon05py.scm.azurewebsites.net:443" 
					msdeploySite="sbigcon05py" 
					userName="$sbigcon05py" 
					userPWD="lBkEsGYqYcmkNNSv7dt2c04KSqS6dsK9WlMobTrAyzQfKlKJz7gNy7mpmSPo" 
					destinationAppUrl="http://sbigcon05py.azurewebsites.net" 
					SQLServerDBConnectionString="" 
					mySQLDBConnectionString="" 
					hostingProviderForumLink="" 
					controlPanelLink="http://windows.azure.com" 
					webSystem="WebSites">
		<databases />
	</publishProfile>
	<publishProfile profileName="sbigcon05py - FTP" 
					publishMethod="FTP" 
					publishUrl="ftp://waws-prod-ps1-001.ftp.azurewebsites.windows.net/site/wwwroot" 
					ftpPassiveMode="True" 
					userName="sbigcon05py\$sbigcon05py" 
					userPWD="lBkEsGYqYcmkNNSv7dt2c04KSqS6dsK9WlMobTrAyzQfKlKJz7gNy7mpmSPo" 
					destinationAppUrl="http://sbigcon05py.azurewebsites.net" 
					SQLServerDBConnectionString="" 
					mySQLDBConnectionString="" 
					hostingProviderForumLink="" 
					controlPanelLink="http://windows.azure.com" 
					webSystem="WebSites">
		<databases />
	</publishProfile>
</publishData>